Obsidian Engine/Obsidian.Studio/Views/StartWindowView.xaml

<Window  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
         x:Class="Obsidian.Studio.Views.StartWindowView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Obsidian.Studio.Views"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
         mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
         AllowsTransparency="True"
         WindowStyle="None"
         ShowInTaskbar="False"
         Topmost="True"
         Width="800"
         Height="450"
         Icon="/Resources/App.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/Background.jpg" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Foreground="#E8E8EA"
                   FontSize="130"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="-10,0,0,-35"
                   FontWeight="Bold"
                   Text="2022" />

        <Grid Grid.Column="1"
              Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="0,0,30,0"
                        Orientation="Vertical">

                <TextBlock TextAlignment="Right"
                           Foreground="#448F95"
                           Text="™" />

                <TextBlock TextAlignment="Right"
                           FontFamily="/Resources/Fonts/#Cybero"
                           FontSize="90"
                           Margin="0,-55,0,-15"
                           Foreground="#267379"
                           Text="obsidian" />

                <TextBlock TextAlignment="Right"
                           FontSize="30"
                           Margin="0,0,-2,0"
                           Foreground="#448F95"
                           Text="STUDIO" />

            </StackPanel>
            
        </Grid>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   Margin="0,10,30,20"
                   FontSize="10"
                   Foreground="#267379"
                   TextAlignment="Right">
            
            <Span>Юрий Есин</Span>
            <LineBreak />
            <Span>Escorp Dynamics © 2021</Span>
            <LineBreak />
            <LineBreak />
            
            <iconPacks:PackIconFontAwesome Kind="BalanceScaleSolid"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,-3.5"
                                           VerticalContentAlignment="Center" />
            
            <Span></Span>
            
            <Span FontWeight="Medium" FontSize="11">Лицензия MIT</Span>
            
        </TextBlock>
    </Grid>
</Window>
