Obsidian Engine/Obsidian.Studio/Views/StudioWindowView.xaml

<mahapps:MetroWindow x:Class="Obsidian.Studio.Views.StudioWindowView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:viewmodels="clr-namespace:Obsidian.Studio.ViewModels"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:gemini="http://schemas.timjones.io/gemini"
                     d:DataContext="{d:DesignInstance Type=viewmodels:StudioWindowViewModel}"
                     mc:Ignorable="d"
                     WindowTransitionsEnabled="True"
                     Title="{Binding Title}"
                     Icon="/Resources/App.ico"
                     Width="1366"
                     Height="768"
                     WindowStartupLocation="CenterScreen"
                     WindowState="{Binding WindowState, Mode=TwoWay}"
                     ResizeMode="CanResizeWithGrip"
                     UseLayoutRounding="True"
                     Style="{DynamicResource MainWindowStyle}"
                     ShowSystemMenuOnRightClick="False"
                     SaveWindowPosition="True"
                     ShowIconOnTitleBar="False"
                     ShowDialogsOverTitleBar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="{x:Type fluent:BackstageTabControl}"
                   TargetType="{x:Type fluent:BackstageTabControl}"
                   BasedOn="{StaticResource {x:Type fluent:BackstageTabControl}}">
                <Setter Property="SelectedContentMargin" Value="0" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    
    <!--<mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <Button ToolTip="{DynamicResource StrGlobalSettingsTooltip}"
                    Style="{DynamicResource MetroWindowButtonStyle}">
                <iconPacks:PackIconCodicons Kind="Settings" />
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>-->
    
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button ToolTip="{DynamicResource StrGlobalSettingsTooltip}"
                    Style="{DynamicResource MetroWindowButtonStyle}"
                    cal:Message.Attach="[Event Click] = [Action OnGlobalSettingsShow()]">
                <iconPacks:PackIconCodicons Kind="Settings" />
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>

    <mahapps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <fluent:RibbonTitleBar x:Name="ribbonTitleBar" Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}" Background="Red"/>
        </DataTemplate>
    </mahapps:MetroWindow.TitleTemplate>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0"
                       CanQuickAccessLocationChanging="False"
                       IsQuickAccessToolBarVisible="True">

            <!--StartScreen-->
            <!--<fluent:Ribbon.StartScreen>
                <fluent:StartScreen IsOpen="True" Width="800" Height="450">
                    <fluent:StartScreenTabControl>
                        <fluent:StartScreenTabControl.LeftContent>
                            <StackPanel Orientation="Vertical">
                                <Label Content="StartScreen"
                            FontSize="48"
                            Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" />
                            </StackPanel>
                        </fluent:StartScreenTabControl.LeftContent>

                        <fluent:StartScreenTabControl.RightContent>
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center"
                                HorizontalAlignment="Center">You can close the start screen by either clicking the button below or by pressing ESC</TextBlock>
                                <fluent:Button HorizontalAlignment="Center"
                                   IsDefinitive="True">Close start screen</fluent:Button>
                            </StackPanel>
                        </fluent:StartScreenTabControl.RightContent>
                    </fluent:StartScreenTabControl>
                </fluent:StartScreen>
            </fluent:Ribbon.StartScreen>-->

            <!--<fluent:StatusBar>
                <fluent:StatusBarItem Title="Left placed item"
                          Value="150"
                          HorizontalAlignment="Left">
                    <TextBlock Text="150 px" />
                </fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <fluent:StatusBarItem Title="Second left placed item"
                          Value="Value shown in ContextMenu"
                          ToolTip="Your ToolTip"
                          Content="Content shown in StatusBar"
                          HorizontalAlignment="Left" />

                <fluent:StatusBarItem Title="Item placed on the right side"
                          HorizontalAlignment="Right"
                          Value="Your value which is also used as content if no content is set." />
            </fluent:StatusBar>-->
            
            <!--Quick Access Toolbar Items-->
            <!--<fluent:Ribbon.QuickAccessItems>
                
                <fluent:QuickAccessMenuItem IsChecked="true">
                    <fluent:Button Header="Pink">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconModern Kind="SocialGithubOctocat" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:QuickAccessMenuItem>

                <fluent:QuickAccessMenuItem IsChecked="true">
                    <fluent:Button Header="Pink">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:QuickAccessMenuItem>

                <fluent:QuickAccessMenuItem IsChecked="true">
                    <fluent:Button Header="Pink">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:QuickAccessMenuItem>

                <fluent:QuickAccessMenuItem IsChecked="true">
                    <fluent:Button Header="Pink">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:QuickAccessMenuItem>

                <fluent:QuickAccessMenuItem IsChecked="true">
                    <fluent:Button Header="Pink">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:QuickAccessMenuItem>

                --><!--You Can Just Bind with Any Control-->
                <!--<fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonGreen}" />--><!--
            </fluent:Ribbon.QuickAccessItems>-->
            
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:Backstage.Header>
                        <TextBlock IsHitTestVisible="False"
                                   FontSize="20"
                                   Margin="0,-7,0,0"
                                   FontFamily="{StaticResource Cybero}">obsidian engine</TextBlock>
                    </fluent:Backstage.Header>
                    
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="New" />
                        <fluent:BackstageTabItem Header="Print" />
                        <fluent:Button Header="Blue" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!--Contextual Tab Groups-->
            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup x:Name="toolsGroup"
                                     Header="Tools" 
                                     Visibility="Visible"
                                     Background="Green" 
                                     BorderBrush="Green" />
            </fluent:Ribbon.ContextualGroups>

            <!--Tabs-->
            <fluent:RibbonTabItem Header="Home" Group="{Binding Source={x:Reference toolsGroup}}">
                <fluent:RibbonGroupBox Header="Group">
                    <fluent:Button Header="Red" />
                    <fluent:Button Header="Green" />
                    <fluent:Button Header="Blue" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Grid Grid.Row="1">
            <ContentControl cal:View.Model="{Binding Shell}" />
        </Grid>
    </Grid>
    
</mahapps:MetroWindow>